

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    
    <script src="script.js"></script>
    <title>Document</title>

    <style>
        body{            
            margin-left: 2%;
            margin-right: 2%;
            background-color:rgb(87, 85, 85);
        }
        footer{
            color: rgb(255, 255, 255);
            background-color:rgb(0, 0, 0);
            position:fixed;
            bottom:0;
            text-align: center;
            width:96%;
        }
        header{
            background-color:rgb(0, 0, 0);

        }
        main{
            margin-top: 30px;
        }
        ol{
            list-style-type: none;
        }
        .navbar {
            list-style-type: none;
            display: flex;
            Padding: 10px;
            justify-content: space-between;
            overflow: hidden;
        }
        .logo{
            color: rgb(255, 255, 255);
            text-align: center;
            padding:25px;
        }
        button.Data{
            height:40px;
        }
        .contact_info{
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .hello{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">
            HELLO THIS IS THE LOGO
        </h1>
        <div class = "navbar">
            <button class="Data" data-id="Home">Home</button>
            <button class="Data" data-id="Products">Products</button>
            <button class="Data" data-id="ShoppingCart">ShoppingCart</button>
            <button class="Data" data-id="ShoppingCart">ShoppingCart</button>
            <button class="Data" data-id="Products">Products</button>
            <button class="Data" data-id="Home">Home</button>
        </div>
    </header>


    <main>
        <div class="theContent" id="targetTable">
        </div>
    </main>


    <footer >
             <div class="hello">
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                    <li>Item 7</li>
                </ol>
             </div>   
    </footer>
</body>
</html>